{
  "name": "@flanders/api",
  "version": "0.1.0",
  "bin": {
    "api": "bin/api.js"
  },
  "scripts": {
    "cdk:bootstrap": "cdk bootstrap --profile flanders-dev",
    "cdk:deploy": "cdk deploy --profile flanders-dev",
    "export": "ts-node bin/exportApiSpec.ts",
    "login": "aws sso login --profile flanders-dev"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.985.0",
    "@aws-sdk/credential-providers": "^3.985.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^30",
    "@types/node": "^22.19.9",
    "aws-cdk": "2.1105.0",
    "commander": "^14.0.3",
    "esbuild": "^0.21.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.237.1",
    "constructs": "^10.0.0"
  }
}
